CACHE MANIFEST

#version 5.1

index.html
css/Normalizer.css
css/animate.css
css/bootstrap.min.css
css/favorites.css
css/main.css
css/img/background/blur.jpg
css/img/weather/01d.png
css/img/weather/01n.png
css/img/weather/02d.png
css/img/weather/02n.png
css/img/weather/03d.png
css/img/weather/03n.png
css/img/weather/04d.png
css/img/weather/04n.png
css/img/weather/09d.png
css/img/weather/09n.png
css/img/weather/10d.png
css/img/weather/10n.png
css/img/weather/11d.png
css/img/weather/11n.png
css/img/weather/13d.png
css/img/weather/13n.png
css/img/weather/50d.png
css/img/weather/50n.png
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
js/bootstrap.min.js
js/favorites.js
js/jquery-2.1.1.min.js
js/jquery.mobile.custom.min.js
js/main.js
js/moment.js

NETWORK:
*